.resume{
    background-color: #fff;
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 2.5rem 3.125rem rgba(135, 142, 163, 0.1) !important;
    width: 77%;
    margin-left: auto; 
 }
 
 .menu-circle{
     background-color: #FF6F61;
     border-radius: 50px 1.25rem 50% 50%;
     color: white;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 3.75rem;
     position: absolute;
     top: 0;
     right:0;
     width: 3.75rem;
     z-index: 2;
 }
 
 .inner-menu{
     display:flex;
     align-items: center;
     justify-content: center;
     height: 3.75rem;
     padding-right: 2rem;
     position: absolute;
     top: 0;
     right: 0;
     z-index: 1;
 }
 .js-menu{
     width: 80%;
 }
 .js-menu >.nav {
     list-style: none;
     display: flex;
     width: 0%;
     justify-content: space-evenly;
     background-color: #FF6F61;
     height: 100%;
     align-items: center;
     border-radius: 1.5rem 0 0 1.5rem;
     transition: 0.5s ease-in-out;
     position: absolute;
     right: 30px;
 }
 
 .nav a {
     color: white;
     font-weight: 500;
     text-decoration: none;
     opacity: 0;
 }
 .js-menu.active > .nav {
     width: 70%;
 }
 
 .js-menu.active > .nav a {
     opacity: 1;
     transition: 0.7s ease-in-out;
 }
 
 .nav a:hover{
     text-decoration: underline;
 }
 
 .show {
     pointer-events: auto;
     opacity: 1;
     content:'\2639';
 }
 
 h2.title {
     color: #A5D6A7;
     font-size: 2rem;
     font-weight: 500;
     position: relative;
     margin-bottom: 2.5rem;
 }
 
 .border::before {
     content: '';
     background-color: #A5D6A7;
     border-radius: 0.5rem;
     height: 0.3125rem;
     position: absolute;
     bottom: -1rem;
     left: 0;
     width: 3.125rem;
     z-index: 1;
 }
 
 .service-content {
     border-top: 1px solid #BDBDBD;
     margin-top: 2rem;
     padding-top: 1rem;
 }
 
 .my-services {
     display: grid;
     grid-template-columns: 1fr 1fr;
     column-gap: 2rem;
     row-gap: 2rem;
     margin-top: 1rem;
 }
 
 .my-services > div{
     align-items: center;
     background-color: #F8BBD0;
     border-radius: 10px;
     display: flex;
     padding: 1.2rem 1rem;
 }
 
 .my-services > div span{
     color: #FF6F61;
     font-size: 40px !important;
     right: 1.3rem;
 }
 
 .my-services h3 {
     font-weight: 500;
     margin-bottom: 0;
 }
 
 .my-services p {
     margin-bottom: 0;
 }
 
 .timeline-content > div {
     margin-top: 2rem;
     display: flex;
 }
 
 .timeline-content {
     margin-top: 3rem;
 }
 
 .timeline {
     margin-top: 1.8125rem;
     padding-left: 0.5rem;
 }
 
 .timeline_item{
     border-left-color: #F0F0F0;
     border-left-width: 1px;
     border-left-style: solid;
     padding-bottom: 0.5625rem;
     position: relative;
     padding-left: 1.375rem;
 }
 
 .timeline_item::before{
     content: '';
     background-color: #FF6F61;
     box-shadow: 0 0 0 0.1875rem rgba(255, 105, 97, 0.158);
     border-radius: 50%;
     position: absolute;
     top: 0;
     left: -0.3215rem;
 }
 
 .timeline_tittle{
     margin-bottom: 0;
     position: relative;
     top:-0.3125rem;
 }
 
 .title--5{
     font-size: 1rem;
 }
 
 .timeline_period{
     color:#9ca6af;
     font-size: 0.875rem;
 }
 
 .timeline_description{
     margin-top: 0.5rem;
 }
 
 footer{
     padding: 2.5rem;
     text-align: center;
     color: #EBF5FB;
 }
 
 @media(max-width:1400px)
 {
     .main-content{
         max-width: 1100px;
     }
 
     .resume{
         width: 70%;
     }
 }
 
 @media(max-width:940px)
 {
     .main-content{
         max-width: 700px;
     }
     
     .resume{
         width: 55%;
     }
     .my-services{
         grid-template-columns: auto;
     }
     .timeline-content > div{
         flex-direction: column;
     }
 }
 
 @media(max-width:768px)
 {
     body{
         padding-left: 1rem;
         padding-right: 1rem;
     }
     .main-content{
         max-width: 100%;
         flex-direction: column;
     }
 
     .profile{
         position: initial;
         width: 100%;
     }
 
     .resume{
         margin: unset;
         width: 100%;
     }
 }
 
 
 .profile{
     width: 300px;
     background-color: #3B8C87;
     border-radius: 20px;
     box-shadow: 0 2.5rem 3.125 rgba(135, 142, 163, 0.1) !important;
     text-align: center;
     padding-top: 1.75rem;
     position: fixed;
 }
 
 .profile a {
     color: #F1F8E9;
 }
 
 .profile a:hover{
     color: #FF6F61;
 }
 
 .my-photo{
     border-radius: 8px;
     max-height: 15rem;
     max-width: 15rem;
     height: 15rem;
     width: 15rem;
     margin-top: -7rem;
     margin-bottom: 1.5625rem;
     margin-left: auto;
     margin-right: auto;
     transition: all .3s ease-in-out;
 }
 .title{
     margin-bottom: 0.875rem;
     color: #F1F8E9;
 }
 
 .badge-profile{
     background-color: #F1F8E9;
     color: #3B8C87;
     font-size: 0.9375rem;
     font: bold;
     font-weight: 400;
     border-radius: 10rem;
     padding: 0.5rem 1rem;
     display: inline-block;
     text-align: center;
     white-space: nowrap;
     vertical-align: baseline;
 }
 
 .social{
     display: flex;
     margin: 1rem auto 1rem auto;
     justify-content: space-evenly;
     max-width: 200px;
     color: #FF6F61;
 }
 
 .info{
     background-color: #F1F8E9;
     padding-top: 2rem;
     padding-bottom: 2rem;
     position: relative;
     z-index: 0;
     border-radius: 0 0 20px 20px;
 }
 
 .contacts-block {
     list-style: none;
     padding: 1.875rem;
     margin-bottom: 0.5rem;
     overflow: hidden;
 }
 
 .contacts-block-item{
     display: flex;
     align-items: center;
     margin-bottom: 0.6875rem;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }
 
 .contacts-block i {
     margin-right: 0.5rem;
 }
 
 .contacts-block-item a {
     color: #3B8C87;
     text-decoration: none;
     display: flex;
     width: 100%;
     align-items: center;
 }
 
 .btn{
     background-color: #FF6F61;
     border-radius: 20px;
     border:0;
     box-shadow: 0 0.5rem 1rem rgba(255, 105, 97, 0.15), 0 0.125rem 0.25rem rgba(255, 105, 97, 0.15);
     color: #fff;
     cursor: pointer;
     font-size: 1rem;
     font-weight: 400;
     line-height: inherit;
     padding: 0.9375rem 2rem 0.875rem;
     position: relative;
     transition: .4s ease-in-out;
     white-space: nowrap;
 }
 
 .btn:hover{
     background-color: #FF8A80;
 }
 
 .main-content {
     display: flex;
     max-width: 1400px;
     margin: auto;
 }
 
 * {
     margin:0;
     padding:0;
     border:0;
     box-sizing: border-box;
 }
 
 :root {
     --colortexto: #3B8C87;
     --backgroundcolor: #F1F8E9;
     --micolor: #FF6F61;
 }
 
 html,
 body {
     min-height: 100vh;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 12px !important;
 }
 
 body {
     color: var(--colortexto);
     font-size: 25px;
     background: var(--backgroundcolor);
     background-image: url(../resources/triangles-top.svg), url(../resources/triangles-bottom.svg);
     background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: inherit;
    padding-top: 140px; 
 
 }
 
 .por_clase {
     color: var(--colortexto);
 }
 
 #por_id {
     color: #B43B32;
 }
 
 .phone::before {
     content: '\260E';
 }
 
 .phone::after {
     content: '\260E';
 }
 
 .portfolio {
     column-count: 3;
     column-gap:10px;
     row-gap: 12px;
 }
 .portfolio img {
     max-width: 100%;
 }
 
 .modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     padding: 40px 20px;
     background-color: rgba(0,0,0, 0.7);
     z-index:999;
     display: none;
     text-align: center;
 }
 
 .modal img {
     max-height: 100%;
     margin: auto;
 }
 
 .showModal {
     display: block;
     transition: 0.5s ease-in;
 }
 